# AppServlet

./: README.md
AppServlet/: pom.xml
AppServlet/src/main/java/com/aula114/: DAOPers.java  DAOPersImplRedis.java  Persona.java  Ultimo1.java
AppServlet/src/main/webapp/: mi.jsp  mostrar.jsp
AppServlet/src/main/webapp/WEB-INF/: web.xml
